aws cloudformation create-stack --stack-name apc-cfn-ecs-win-2019-aspnet --template-body file://apc-cfn-ecs-win-2019-aspnet.yaml --parameters file://aspnetwincontainer-params.json --capabilities CAPABILITY_IAM --disable-rollback

{
    "StackId": "arn:aws:cloudformation:us-east-1:535105329651:stack/apc-cfn-ecs-win-2019-aspnet/b12f6940-3d16-11e9-98cc-0eb85d5eff94"
}







# NOTE:
(1) ECS Cluster for EC2 Launch Type requires AWS curated Windows AMI
Windows_Server-2016-English-Full-ECS_Optimized-2018.10.23 (ami-01b701d1a348a0d00)

(2) Windows Server 2019
Windows_Server-2019-English-Full-ContainersLatest-2019.02.13 (ami-0aeaed2faa756912c)

(3) ECS host cannot be older than the platform on which docker image is built

(4) Subnet shall be public

(5) Templates
Template 'aspnetwincontainer.json' is original.
Template 'aspnetwincontainer.yaml' is working.
'aspnetwincontainer-paras.json' is stack parameter file.

[
    {
        "ParameterKey": "KeyName",
        "ParameterValue": "sandbox1"
    },
    {
        "ParameterKey": "SubnetID",
        "ParameterValue": "subnet-0cadce43eca585da1,subnet-0d3beca89677f17cd,subnet-0b95e01c5c531c126"
    },
    {
        "ParameterKey": "AppName",
        "ParameterValue": "windows-web-sites"
    },
    {
        "ParameterKey": "ECSImageName",
        "ParameterValue": "535105329651.dkr.ecr.us-east-1.amazonaws.com/it-ops/windows-web-sites/windows-base:latest"
    },
    {
        "ParameterKey": "DesiredCapacity",
        "ParameterValue": "3"
    },
    {
        "ParameterKey": "MaxSize",
        "ParameterValue": "6"
    },
    {
        "ParameterKey": "InstanceType",
        "ParameterValue": "t2.medium"
    },
    {
        "ParameterKey": "VpcId",
        "ParameterValue": "vpc-024d08bbeb9f388de"
    }
]

aws cloudformation create-stack --stack-name ecs-win-aspnet --template-body file://aspnetwincontainer.yaml --parameters file://aspnetwincontainer-params.json --capabilities CAPABILITY_IAM --disable-rollback


(6) We need SSL certs from ACM for ELBs








